####################
# p *bbbbbbbbbbb   #
#** ###  ##  ###** #
#   #      q * #   #
# **#  * * * * # **#
#   *b         *   #
#** # * * * *  #** #
#   *         b*   #
# **#  * * * * # **#
#   *b         *   #
#** # * * * *  #** #
#   # *       b#   #
# **###  ##  ### **#
#      o     ***  x#
####################
















####################
#                  #
#                  #
# ###############  #
#            o     #
#                  #
# ###############  #
#                  #
#                  #
# ###############  #
#                  #
#                  #
# ###############  #
#                  #
####################


####################
#   *bbbbbbbbbbb   #
#** ###  ##  ###** #
#   #      q * #   #
# **#  * * * * # **#
#   *b         *   #
#** # * * * *  #** #
#   *         b*   #
# **#  * * * * # **#
#   *b         *   #
#** # * * * *  #** #
#   # *       b#   #
# **###  ##  ### **#
#      o     ***  x#
####################