####################
# p *bbbbbbbbbbb   #
#** ###  ##  ###** #
#   #        * #   #
# **#  * * * * # **#
#   *b         *   #
#** # * * * *  #** #
#   *         b*   #
# **#  * * * * # **#
#   *b         *   #
#** # * * * *  #** #
#   # *       b#   #
# **###  ##  ### **#
#oooooooooooo***  x#
####################











####################
#                  #
#                  #
#  ##############  #
#  #            #  #
#  #            #  #
#  #            #  #
#  #            #  #
#  #            #  #
#  #            #  #
#  #            #  #
#  #            #  #
#  ##############  #
#                  #
####################
















####################
#                  #
#                  #
# ###############  #
#                  #
#                  #
# ###############  #
#                  #
#                  #
# ###############  #
#                  #
#                  #
# ###############  #
#                  #
####################


####################
#   *bbbbbbbbbbb   #
#** ###  ##  ###** #
#   #        * #   #
# **#  * * * * # **#
#   *b         *   #
#** # * * * *  #** #
#   *         b*   #
# **#  * * * * # **#
#   *b         *   #
#** # * * * *  #** #
#   # *       b#   #
# **###  ##  ### **#
#            ***  x#
####################